class Solution:
    def sum(self,arr):
        n=len(arr)
        result=set()
        for i in range(n):
            for j in range(i+1,n):
                for k in range(j+1,n):
                    if(arr[i]+arr[j]+arr[k]==0):
                        temp=[arr[i],arr[j],arr[k]]
                        temp.sort()
                        temp=tuple((temp))
                        result.add((temp))
                    
        return result
arr=[-1,0,1,2,-1,-4]
obj=Solution()
print(obj.sum(arr))
