class Solution:
    def sum(self,arr):
        n=len(arr)
        result=set()
        for i in range(n):
            for j in range(i+1,n):
                for k in range(j+1,n):
                     for r in range(k+1,n):
                       if(arr[i]+arr[j]+arr[k]+arr[r]==0):
                        temp=[arr[i],arr[j],arr[k],arr[r]]
                        temp.sort()
                        temp=tuple((temp))
                        result.add((temp))
                    
        return result
arr=[1,0,-1,0,-2,2]
obj=Solution()
print(obj.sum(arr))
