thislist = ["apple", "banana", "cherry"]
print(thislist)

List items are ordered, changeable, and allow duplicate values.

thislist = ["apple", "banana", "cherry", "apple", "cherry"]
print(thislist)

thislist = ["apple", "banana", "cherry"]
print(len(thislist))

list1 = ["abc", 34, True, 40, "male"]

-------------------------------------------
mylist = ["apple", "banana", "cherry"]
print(type(mylist))

<class 'list'>
----------------------------------------------
Using the list() constructor to make a List:

thislist = list(("apple", "banana", "cherry")) # note the double round-brackets
print(thislist)
----------------------------------------------
thislist = ["apple", "banana", "cherry"]
print(thislist[1])
--------------------------------------------
