thislist = ["apple", "banana", "cherry"]
print(thislist)

List items are ordered, changeable, and allow duplicate values.

thislist = ["apple", "banana", "cherry", "apple", "cherry"]
print(thislist)

thislist = ["apple", "banana", "cherry"]
print(len(thislist))

list1 = ["abc", 34, True, 40, "male"]

-------------------------------------------
mylist = ["apple", "banana", "cherry"]
print(type(mylist))

<class 'list'>
----------------------------------------------
Using the list() constructor to make a List:

thislist = list(("apple", "banana", "cherry")) # note the double round-brackets
print(thislist)
----------------------------------------------
thislist = ["apple", "banana", "cherry"]
print(thislist[1])
--------------------------------------------
thislist = ["apple", "banana", "cherry"]
print(thislist[-1])

cherry
------------------------------------------------
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(thislist[2:5])
The slice includes elements from index 2 up to, but not including, index 5.
---------------------------------------------
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(thislist[:4])

thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(thislist[:4])

​
#This will return the items from index 0 to index 4.
​
#Remember that index 0 is the first item, and index 4 is the fifth item
#Remember that the item in index 4 is NOT included
​
['apple', 'banana', 'cherry', 'orange']
----------------------------------------------------------------
thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(thislist[-4:-1])
['orange', 'kiwi', 'melon']
------------------------------------------------------------
thislist = ["apple", "banana", "cherry"]
if "apple" in thislist:
  print("Yes, 'apple' is in the fruits list")

Yes, 'apple' is in the fruits list
-------------------------------------------------------

thislist = ["apple", "banana", "cherry"]
thislist[1:2] = ["blackcurrant", "watermelon"]
print(thislist)

Slice thislist[1:2]: This slice selects the element at index 1, which is "banana". The slice 1:2 includes only the element at index 1 and excludes the element at index 2.
Assignment: The slice thislist[1:2] is replaced by the new list ["blackcurrant", "watermelon"].


thislist = ["apple", "banana", "cherry"]

thislist[1:2] = ["blackcurrant", "watermelon"]

print(thislist)

thislist = ["apple", "banana", "cherry"]
​
thislist[1:2] = ["blackcurrant", "watermelon"]
​
print(thislist)
​
['apple', 'blackcurrant', 'watermelon', 'cherry']
------------------------------------------------------------

thislist = ["apple", "banana", "cherry"]

thislist[1:3] = ["watermelon"]

print(thislist)

['apple', 'watermelon']
------------------------------------------------------
thislist = ["apple", "banana", "cherry"]

thislist.insert(2, "watermelon")

print(thislist) 


thislist = ["apple", "banana", "cherry"]

thislist.insert(2, "watermelon")

print(thislist) 

thislist = ["apple", "banana", "cherry"]
​
thislist.insert(2, "watermelon")
​
print(thislist) 
​
['apple', 'banana', 'watermelon', 'cherry']
